# MerekeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dslam/merekeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dslam/merekeapp/: App.kt  FullScreenFragment.kt  MainActivity.kt  SplashActivity.kt  test.kt
app/src/main/java/dev/dslam/merekeapp/adapters/: CategoryDelegateAdapter.kt  SingerDelegateAdapter.kt  SingerListAdaper.kt  VenueDelegateAdapter.kt  VenueListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/dslam/merekeapp/adapters/composeAdapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  Payloadable.kt
app/src/main/java/dev/dslam/merekeapp/adapters/delegateAdapters/: CategoryDelegateAdapter.kt  SingerDelegateAdapter.kt  VenueDelegateAdapter.kt
app/src/main/java/dev/dslam/merekeapp/adapters/diffUtils/: SingerDiffUtilCallback.kt  VenueDiffUtilCallback.kt
app/src/main/java/dev/dslam/merekeapp/di/: AppModule.kt
app/src/main/java/dev/dslam/merekeapp/fragments/: CartFragment.kt  CatalogFragment.kt  CreateFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/dev/dslam/merekeapp/fragments/constants/: Constants.kt
app/src/main/java/dev/dslam/merekeapp/fragments/details/: DetailsImageFragment.kt  SingerDetailsFragment.kt  VenueDetailsFragment.kt
app/src/main/java/dev/dslam/merekeapp/interfaces/: DelegateAdapterItem.kt  Payloadable.kt
app/src/main/java/dev/dslam/merekeapp/local/: AppDatabase.kt  AppRepository.kt  MerekeDao.kt
app/src/main/java/dev/dslam/merekeapp/models/: Category.kt  Dancers.kt  Image.kt  LoadingState.kt  Musicians.kt  Order.kt  Person.kt  Position.kt  Showman.kt  Singer.kt  Status.kt  TokenResponse.kt  User.kt  UserMenu.kt  Venue.kt  VenueExtraFeature.kt  VenueInformation.kt
app/src/main/java/dev/dslam/merekeapp/models/adaptermodels/: CategoryItem.kt  DancersItem.kt  MusiciansItem.kt  ShowmanItem.kt  SingerItem.kt  VenueItem.kt
app/src/main/java/dev/dslam/merekeapp/models/typeConverters/: ImageToString.kt  PersonToString.kt  VenueExtraFeatureToString.kt  VenueInformationToString.kt
app/src/main/java/dev/dslam/merekeapp/network/: MerekeApi.kt
app/src/main/java/dev/dslam/merekeapp/presentation/activities/: AuthActivity.kt  OrderActivity.kt  PersonDetailsActivity.kt  VenueDetailsActivity.kt
app/src/main/java/dev/dslam/merekeapp/presentation/adapters/: OrderListAdapter.kt  PersonListAdapter.kt  SingerListAdapter.kt  UserMenuListAdapter.kt  VenueListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/dslam/merekeapp/presentation/adapters/catalogAdapters/: PersonCatalogAdapter.kt  VenueCatalogAdapter.kt
app/src/main/java/dev/dslam/merekeapp/presentation/adapters/composeAdapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  Payloadable.kt
app/src/main/java/dev/dslam/merekeapp/presentation/adapters/delegateAdapters/: CategoryDelegateAdapter.kt  PersonDelegateAdapter.kt  SingerDelegateAdapter.kt  VenueDelegateAdapter.kt
app/src/main/java/dev/dslam/merekeapp/presentation/adapters/diffUtils/: OrderDiffUtilCallback.kt  PersonDiffUtilCallback.kt  SingerDiffUtilCallback.kt  UserMenuDiffUtilCallback.kt  VenueDiffUtilCallback.kt
app/src/main/java/dev/dslam/merekeapp/presentation/fragments/: CartFragment.kt  CatalogFragment.kt  DetailsImageFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/dev/dslam/merekeapp/presentation/viewModels/: CartViewModel.kt  DancersFragmentViewModel.kt  HomeFragmentViewModel.kt  MusiciansFragmentViewModel.kt  OrderViewModel.kt  PersonViewModel.kt  ProfileFragmentViewModel.kt  ShowmansFragmentViewModel.kt  SignInViewModel.kt  SingersFragmentViewModel.kt  VenuesFragmentViewModel.kt
app/src/main/java/dev/dslam/merekeapp/presentation/views/: SearchEditText.kt
app/src/main/java/dev/dslam/merekeapp/utils/: CommonExtensions.kt  Constants.kt  EqualSpacingItemDecoration.kt  TextViewExtensions.kt  Utils.kt
app/src/main/java/dev/dslam/merekeapp/utils/composeAdapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/java/dev/dslam/merekeapp/viewModels/: HomeFragmentViewModel.kt
app/src/main/java/dev/dslam/merekeapp/views/: SearchEditText.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: catalog_default_tab.xml  catalog_selected_tab.xml  catalog_tab.xml  catalog_tab_selector.xml  fav_button.xml  ic_arrow_back.xml  ic_basket.xml  ic_cart.xml  ic_catalog.xml  ic_circled_info.xml  ic_create.xml  ic_faq.xml  ic_fav_pressed.xml  ic_favorite_star.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_user.xml  search_background.xml  shape_profile_image.xml  tab_selected_dot.xml  user_button_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order.xml  activity_person_details.xml  activity_splash.xml  activity_venue_details.xml  category_list_item.xml  fragment_auth.xml  fragment_cart.xml  fragment_catalog.xml  fragment_dancers.xml  fragment_details_image.xml  fragment_home.xml  fragment_musicians.xml  fragment_profile.xml  fragment_showmans.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_singer_details.xml  fragment_singers.xml  fragment_venue_details.xml  fragment_venues.xml  new_person_list_item.xml  order_list_item.xml  person_list_item.xml  product_list_item.xml  profile_list_item.xml  venue_catalog_list_item.xml  venue_list_item.xml  vertical_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/dslam/merekeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
