// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    buildscript {
        ext {
            core_ctx = '1.7.0'
            app_compat = '1.4.1'
            material = '1.5.0'
            constraint_layout = '2.1.3'
            legacy_support = '1.0.0'
            junit = '4.13.2'
            junit_test = '1.1.3'
            espresso_core = '3.4.0'
            nav_version = '2.4.2'
            glide_version = '4.13.0'
            koin_version = '3.1.5'
            retrofit_version = '2.6.0'
            room_version = '2.4.2'
            progress_bar = '1.2.0'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "9.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}