// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    buildscript {
        ext {
            core_ctx = '1.7.0'
            app_compat = '1.4.1'
            material = '1.5.0'
            constraint_layout = '2.1.3'
            legacy_support = '1.0.0'
            junit = '4.13.2'
            junit_test = '1.1.3'
            espresso_core = '3.4.0'
            nav_version = '2.4.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}