<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragments.mainMenu.CatalogFragment">

    <dev.dslam.merekeapp.presentation.views.SearchEditText
        android:id="@+id/catalogSearchEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:queryHint="@string/str_search" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewPagerTab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabIndicatorColor="@color/transparent"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabTextColor="@color/carbon_gray"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@drawable/catalog_tab_selector"
        app:tabPaddingStart="10dp"
        app:tabIndicatorAnimationMode="elastic" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>